<slot>
	{#if fixed}
		<div class="header-wrapper sticky {fixed ? 'fixed' : ''}">
			<header class="row vCentered">
				{#await user}
					<div class="profile-img img"></div>
				{:then user}
					<img class="profile-img img" src="{user.img}" alt="{user.name}"/>
				{:catch error}
				{/await}
				<button class="btn btn-icon">
					<span class="icon"><IconsSvg name="UserAdd"/></span>
				</button>
				<div class="info-row lg row">
					<div class="col">
						<button class="btn-dropdown">
							<h2 class="title">Follower</h2>
							<span class="dropdown-arrow"></span>
						</button>
						<p class="highlight info">{details.followers}</p>
					</div>
				</div>
			</header>
		</div>
	{:else}
		<header>
			{#await user}
				<div class="profile-img img"></div>
			{:then user}
				<img class="profile-img img animate {animate ? 'scale' : ''}" src="{user.img}" alt="{user.name}"/>
			{:catch error}
			{/await}
			<div class="animate {animate ? 'fade' : ''}">
				<button class="btn btn-lg">
					<span class="icon"><IconsSvg name="UserAdd"/></span>
					Follow
				</button>
				<div class="info-row lg row">
					<div class="col">
						<h2 class="title">Follower</h2>
						<p class="highlight info">{details.followers}</p>
					</div>
					<div class="col">
						<h2 class="title">Folowing</h2>
						<p class="highlight info">{details.following}</p>
					</div>
				</div>
				<div class="col info-row row-left">
					<h2 class="title">Performance</h2>
					<p class="highlight info">{details.performance} <span class="note">and {details.reviews} reviews</span></p>
				</div>
			</div>
		</header>
	{/if}

	<main>
		<h2 class="title">
			<span class="icon"><IconsSvg name="Camera"/></span> Projects
		</h2>
		{#await projects}
		{:then projects}
			<Tiles tiles={projects}/>
		{:catch error}
		{/await}

		<h2 class="title">
			<span class="icon icon-star"><IconsSvg name="Star"/></span> Boosts
			<a class="right link" href="/">More</a>
		</h2>
		<ul class="rows">
			{#await boosts}
			{:then boosts}
				{#each boosts as boost}
					<BoostListItem boost={boost}/>
				{/each}
			{:catch error}
			{/await}
		</ul>
	</main>
</slot>

<style>
	header,
	main {
		width: 320px;
		padding: 0 35px 0 38px;
	}
	.profile-img {
		width: 225px;
		height: 225px;
		border-radius: 50%;
		box-shadow: 1px 1px 0px 3px #fafafa,
								2px 1px 0px 2px #797C8B,
								-1px -1px 0px 2px #797C8B,
								1px 1px 0px 1px inset #797C8B;
		margin: auto;
		margin-top: -50%;
		z-index: 1;
		position: relative;
	}
	.btn-lg {
		width: 210px;
		height: 45px;
		margin: 25px auto;
	}
	.info-row {
		padding-bottom: 10px;
		margin-bottom: 20px;
		border-bottom: 1px solid #F2F2F2;
		align-items: flex-start;
	}
	.info-row.lg {
		padding-bottom: 20px;
	}
	.col {
		align-items: flex-start;
	}
	.highlight.info {
		margin: 10px 0;
		font-size: 25px;
		line-height: 25px;
		font-family: verdana;
	}
	.note {
		color: #F98A01;
		font-size: 15px;
	}
	main h2 {
		/* margin-top: 30px; */
	}
	.icon {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}
	.icon-star {
		color: #505050;
	}
	.btn-dropdown {
		width: auto;
		height: auto;
		margin: 0;
		padding: 0;
		background: none;
		border: none;
	}
	/* fixed header */
	.header-wrapper {
		padding-bottom: 50px;
		background: #FAFAFA;
		z-index: 1;
	}
	.fixed header {
		height: 100px;
		background: #FAFAFA;
		z-index: 1;
		border-bottom: 1px solid #F5F5F5;
	}
	.fixed .profile-img {
		width: 60px;
		height: 60px;
		margin: 0;
	}
	.fixed .btn-icon {
		margin: 0;
	}
	.fixed .icon {
		margin: 0;
	}
	.fixed .info-row {
		margin: 0;
		padding: 0;
		border: none;
	}
	.fixed .title {
		font-size: 13px;
		line-height: 13px;
	}
	.fixed .info {
		font-size: 20px;
		line-height: 20px;
		margin: 10px 0 0;
	}
	/* animations */
	.animate {
		transition: all 1s;
		opacity: 1;
	}
	.scale {
		/* transform: scale(0); */
		width: 0;
		height: 0;
	}
	.fade {
		opacity: 0;
	}
</style>

<script>
	import IconsSvg from './../icons/IconsSvg.html';
	import Tiles from './../components/Tiles.html';
	import BoostListItem from './../components/BoostListItem.html';

	import api from './../services/api';

	import {fade} from 'svelte-transitions';

	export default {
		data() {
			return {
				projects: '',
				boosts: []
			}
		},
		components: {
			IconsSvg,
			Tiles,
			BoostListItem
		},
		methods: {
			setProjects() {
				var projects = api.getProjects(this.root.get().profileId)
				this.set({projects});
			},
			setBoosts() {
				var boosts = api.getBoosts(this.root.get().profileId);
				this.set({boosts});
			},
		},
		oncreate() {
			this.setProjects();
			this.setBoosts();
		}
	}
</script>
