<svelte:head>
	 <link href="https://fonts.googleapis.com/css?family=Palanquin:300" rel="stylesheet">
</svelte:head>

<div class="page sidenav">
	<SideNav menu={mainNav} brand={brand} user={user}/>

	<div class="scroll" on:scroll="scrollAnimation(event)">
		<Banner banner={banner} blur={blur}/>

		<div class="scroll-space"></div>
		<div class="row scroll-content">
		  <Sidebar>
		    <SidebarProfile details={profileDetails} user={profileUser} animate={animate} fixed={fixedHeader}/>
		  </Sidebar>
		  <main>
		    <HeaderProfile details={profileDetails} user={profileUser} fixed={fixedHeader}/>
		    <div class="row">
		      <div class="content">
		        <ContentProfile menu={profileMenu} user={profileUser} animate={animate}/>
		      </div>
		      <Sidebar>
		        <SidebarContent/>
		      </Sidebar>
		    </div>
		  </main>
		</div>
	</div>
</div>

<style>
	:global(body) {
		padding: 0;
		margin: 0;
		font-family: 'Palanquin', sans-serif;
		color: #888888;
		background: #D0D5D9;
	}
	:global(*) {
		box-sizing: border-box;
	}
	:global(h1, h2, p) {
		margin: 0;
	}
	:global(a) {
		color: inherit;
		text-decoration: none;
	}
	:global(.img) {
		/* center alt text if no image */
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 12px;
		background: lightgray;
	}
	:global(button) {
		margin: 0;
		padding: 0;
	}
	:global(button):hover {
		cursor: pointer;
	}
	:global(.btn) {
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #505050;
		background: linear-gradient(white, #F9F9F9);
		border: 1px solid #EBEBEB;
		box-shadow: 1px 1px 1px 1px EBEBEB;
		border-radius: 3px;
		font-size: 21px;
		line-height: 21px;
		font-weight: bold;
		text-transform: uppercase;
	}
	:global(.btn:hover) {
		color: #3299CC;
		background: white;
	}
	:global(.btn.btn-icon) {
		width: 45px;
		margin-right: 15px;
	}
	:global(.btn-icon:hover) {
		color: #3299CC;
		background: white;
	}
	:global(.btn-icon .icon) {
		width: 18px;
		height: 18px;
		line-height: 18px;
	}
	:global(.btn-primary) {
		width: 160px;
		background: #41B1E3;
		border-color: #41B1E3;
		color: white;
		font-size: 18px;
		line-height: 18px;
	}
	:global(.btn-primary:hover) {
		background: #3299CC;
	}
	:global(.link),
	:global(a.link) {
		display: inline-flex;
    align-items: center;
    background: transparent;
    border: none;
		color: #41B1E3;
		text-transform: none;
	}
	:global(.link:hover),
	:global(a.link:hover) {
		color: #3299CC;
		text-decoration: none;
	}
	:global(.ellipsis) {
		display: flex;
	}
	:global(.ellipsis:after) {
		content: '...';
		margin-left: 2px;
		align-self: flex-end;
		letter-spacing: 2px;
		color: inherit;
	}
	:global(.ellipsis-content) {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	:global(.row) {
		display: flex;
		justify-content: space-between;
	}
	:global(.row.vCentered) {
		align-items: center;
	}
	:global(.row-bottom) {
		align-items: flex-end;
	}
	:global(.col) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	:global(.scroll) {
		overflow: scroll;
		/* hide scrollbar */
		padding-right: 100%;
		margin-right: -100%;
	}
	:global(.sticky) {
		position: sticky;
		top: 0;
	}
	:global(.highlight) {
		color: #3299CC;
	}
	:global(.italic) {
		font-style: italic;
	}
	:global(.box) {
		margin-top: 20px;
		border-radius: 10px;
		box-shadow: 0px 5px 5px 2px #F1F1F1;
		overflow: hidden;
	}
	/* same as box but with shadow all around */
	:global(.box-2) {
		margin-top: 20px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 3px #F1F1F1;
		overflow: hidden;
	}
	:global(.user-name) {
		color: #323232;
		font-weight: bold;
	}
	:global(.note){
		color: #CCCCCC;
		font-family: sans-serif;
	}
	.page {
		max-width: 1360px;
		margin: auto;
		border-radius: 5px;
		box-shadow: 0px 0px 50px 50px #DBDEE2;
		background: #FFFFFF;
	}
	.page.sidenav {
		display: flex;
		height: 100vh;
		overflow: hidden;
	}
	.page .scroll {
		flex: 1;
	}
	.scroll-content {
		background :white;
		position: relative;
		z-index: 2;
	}
	.scroll-space {
		height: 360px;
	}
	main {
		width: 100%;
	}
	.content {
		flex: 2;
	}
	.content + :global(.sidebar) {
		flex: 1;
	}
</style>
<script>
	import SideNav from './components/SideNav.html';
	import Banner from './components/Banner.html';
	import Sidebar from './components/Sidebar.html';
	import SidebarProfile from './profile/SidebarProfile.html';
	import HeaderProfile from './profile/HeaderProfile.html';
	import ContentProfile from './profile/ContentProfile.html';
	import SidebarContent from './SidebarContent.html';

	import api from './services/api';

	import {fade} from 'svelte-transitions';

	// style data
	const BANNER_H = 360;
	const PROFILE_IMG_H = 225;
	const SCROLL_SPACE_SIDEBAR = BANNER_H - PROFILE_IMG_H/2;
	const ICONS = [
		{name: 'search', color: '#42A5D2', svg: 'Search'},
		{name: 'edit', color: '#FDAA29', svg: 'Edit'},
		{name: 'messages', color: '#F26C4F', svg: 'Message'},
		{name: 'agenda', color: '#058E85', svg: 'Agenda', 'text': 'Agenda'},
		{name: 'info', svg: 'Clipboard', text: 'Info'},
		{name: 'feed', svg: 'Book', text: 'Feed'},
		{name: 'resume', svg: 'Clip', text: 'Résumé'},
	];

	export default {
		components: {
			SideNav,
			Banner,
			Sidebar,
			SidebarProfile,
			HeaderProfile,
			ContentProfile,
			SidebarContent,
		},
		transitions: {
			fade
		},
		data() {
			return {
				brand: {img: '', link: ''},
				icons: ICONS,
				mainNav: [
					{link: '', icon: 'search', active: true},
					{link: '', icon: 'edit'},
					{link: '', icon: 'messages'},
					{link: '', icon: 'agenda'}
				],
				profileMenu: [
					{link: 'ProfileInfo', icon: 'info'},
					{link: 'ProfileFeed', icon: 'feed', active: true},
					{link: 'ProfileAgenda', icon: 'agenda'},
					{link: 'ProfileResume', icon: 'resume'}
				],
				userId: '01',
				profileId: '02',
				user: '',
				profileUser: '',
				banner: '',
				profileDetails: '',
				// style data
				fixedHeader: false,
				blur: 0,
				dim: 225,
				animate: false,
				lastScrollTop: 0,
			}
		},
		methods: {
			getIcons(menu) {
				var icons = this.get().icons;
				if (menu.length === 0) return;
				menu.forEach(item => {
					var found = icons.find(x => x.name === item.icon);
					if (found) item.icon = found;
					else item.icon = {name: item.icon}
				});
				return menu;
			},
			setUser(id) {
				if (!id) {
					console.log('missing user id', this);
					return;
				}
				var user = api.findUser(id);
				if (!user) console.log('no user with id ', id, this);
				else this.set({user});
			},
			setProfileUser(id) {
				if (!id) {
					console.log('missing profile user id', this);
					return;
				}
				var profileUser = api.findUser(id);
				if (!profileUser) console.log('no profile user with id ', id, this);
				else this.set({profileUser});
			},
			setProfileInfo(id) {
				if (!id) {
					console.log('missing profile user id', this);
					return;
				}
				api.getProfile(id).
					then(profile => {
						this.set({
							banner: profile.banner,
							profileDetails: profile.details
						});
					});
			},
			scrollAnimation(event) {
				var scrollTop = event.target.scrollTop;
				if (scrollTop > BANNER_H && this.get().fixedHeader) { return; }

				// banner animation
				this.set({blur: scrollTop*6/BANNER_H});

				// header animation
				if (scrollTop >= BANNER_H) {
					this.set({fixedHeader: true});
				} else if (scrollTop < BANNER_H && this.get().fixedHeader) {
					this.set({fixedHeader: false});
				}

				// profile image animation
				if (scrollTop > SCROLL_SPACE_SIDEBAR && scrollTop > this.get().lastScrollTop) {
					this.set({animate: true});
					event.target.scroll({top: BANNER_H, left: 0, behavior: 'smooth' });
				}
				else if (this.get().fixedHeader) {
					this.set({animate: true});
				}
				else if (!this.get().fixedHeader){
					this.set({animate: false});
				}
				this.set({lastScrollTop: scrollTop});
			}
		},
		oncreate() {
			this.setUser(this.get().userId);
			this.setProfileUser(this.get().profileId);
			this.setProfileInfo(this.get().profileId)

			this.set({mainNav: this.getIcons(this.get().mainNav)});
			this.set({profileMenu: this.getIcons(this.get().profileMenu)});
		}
	};
</script>
