<header>
	<slot name="header">
		<img class="profile-img img" src="{user.img}" alt="Profile Image"/>
		<button class="btn">
			<span class="icon"><IconsSvg name="UserAdd"/></span>
			Follow
		</button>
		<div class="info-row lg row">
			<div class="col">
				<h2>Follower</h2>
				<p class="highlight info">{user.followers}</p>
			</div>
			<div class="col">
				<h2>Folowing</h2>
				<p class="highlight info">{user.following}</p>
			</div>
		</div>
		<div class="col info-row">
			<h2>Performance</h2>
			<p class="highlight info">{user.perf} <span class="note">and {user.reviews} reviews</span></p>
		</div>
	</slot>
</header>

<main>
	<slot>
		<h2><span class="icon"><IconsSvg name="Camera"/></span> Projects</h2>
		<div class="tiles"></div>
		<h2><span class="icon-star"></span> Boosts <a class="highlight right" href="/">More</a></h2>
		<div class="rows"></div>
	</slot>
</main>

<style>
	header,
	main {
		width: 320px;
		padding: 0 35px 0 38px;
	}
	.profile-img {
		width: 225px;
		height: 225px;
		border-radius: 50%;
		box-shadow: 1px 1px 0px 3px #fafafa,
								2px 1px 0px 2px #797C8B,
								-1px -1px 0px 2px #797C8B,
								1px 1px 0px 1px inset #797C8B;
		margin: auto;
		margin-top: -50%;
		z-index: 1;
		position: relative;
	}
	button {
		width: 210px;
		height: 45px;
		margin: 25px auto;
		font-size: 21px;
		line-height: 21px;
	}
	button:hover {
		color: #3299CC;
	}
	h2 {
		display: flex;
		align-items: center;
		font-size: 17px;
		line-height: 17px;
		text-transform: uppercase;
	}
	.info-row {
		padding-bottom: 10px;
		margin-bottom: 20px;
		border-bottom: 1px solid #F2F2F2;
	}
	.info-row.lg {
		padding-bottom: 20px;
	}
	.highlight.info {
		margin: 10px 0;
		font-size: 25px;
		line-height: 25px;
		font-family: verdana;
	}
	.note {
		color: #F98A01;
		font-size: 15px;
	}
	main {
		margin-top: 30px;
	}
	.icon {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}
</style>

<script>
	import IconsSvg from './IconsSvg.html';

	export default {
		components: {
			IconsSvg
		}
	}
</script>
